# bedomain

./: .gitignore  Dockerfile  README.md
.claude/: gsd-file-manifest.json
.opencode/: gsd-file-manifest.json  opencode.json
.opencode/command/: gsd-discuss-phase.md
.opencode/get-shit-done/workflows/: discuss-phase.md  plan-milestone-gaps.md  plan-phase.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-entity-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02a-PLAN.md  01-02a-SUMMARY.md  01-02b-PLAN.md  01-02b-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/01-entity-foundation/plans/: 01-INFRASTRUCTURE.md  02-ENTITY-TYPES.md  03-ENTITY-INSTANCES.md
.planning/phases/02-state-machine-core/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-event-publishing/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VERIFICATION.md  03-event-publishing-USER-SETUP.md
.planning/phases/04-state-hooks/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-DISCOVERY.md
.planning/phases/05-gitlab-integration/: 05-01-PLAN.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
bedomain/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml  realm-export.json
bedomain/docs/: OWASP-ANALYSIS.md
bedomain/src/main/java/com/bedomain/: BedomainApplication.java
bedomain/src/main/java/com/bedomain/config/: CachingConfig.java  JacksonConfig.java  JavaScriptConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
bedomain/src/main/java/com/bedomain/controller/: EntityInstanceController.java  EntityStateController.java  EntityTypeController.java  PropertySpecController.java  StateMachineController.java
bedomain/src/main/java/com/bedomain/domain/dto/entityinstance/: CreateEntityInstanceRequest.java  EntityInstanceResponse.java  UpdateEntityInstanceRequest.java
bedomain/src/main/java/com/bedomain/domain/dto/entitytype/: CreateEntityTypeRequest.java  EntityTypeResponse.java  UpdateEntityTypeRequest.java
bedomain/src/main/java/com/bedomain/domain/dto/property/: CreatePropertyRequest.java  PropertyResponse.java  UpdatePropertyRequest.java
bedomain/src/main/java/com/bedomain/domain/dto/statemachine/: CreateStateMachineRequest.java  CreateStateSpecRequest.java  CreateTransitionSpecRequest.java  StateHistoryResponse.java  StateMachineResponse.java  StateSpecResponse.java  TransitionSpecResponse.java  TriggerTransitionRequest.java  UpdateStateMachineRequest.java
bedomain/src/main/java/com/bedomain/domain/entity/: EntityInstance.java  EntityType.java  Property.java  StateHistory.java  StateMachine.java  StateSpec.java  TransitionSpec.java
bedomain/src/main/java/com/bedomain/domain/enums/: DataType.java
bedomain/src/main/java/com/bedomain/dto/: CreateEntityInstanceRequest.java  CreateEntityTypeRequest.java  CreatePropertySpecRequest.java  EntityInstanceResponse.java  EntityTypeResponse.java  PropertySpecResponse.java  UpdateEntityInstanceRequest.java  UpdateEntityTypeRequest.java  UpdatePropertySpecRequest.java
bedomain/src/main/java/com/bedomain/entity/: EntityInstance.java  EntityType.java  PropertySpec.java
bedomain/src/main/java/com/bedomain/enums/: DataType.java
bedomain/src/main/java/com/bedomain/event/: EntityEvent.java  EventPublisher.java
bedomain/src/main/java/com/bedomain/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTransitionException.java
bedomain/src/main/java/com/bedomain/repository/: EntityInstanceRepository.java  EntityTypeRepository.java  PropertyRepository.java  PropertySpecRepository.java  StateHistoryRepository.java  StateMachineRepository.java  StateSpecRepository.java  TransitionSpecRepository.java
bedomain/src/main/java/com/bedomain/security/: AuditUserProvider.java  JwtAuthenticationService.java
bedomain/src/main/java/com/bedomain/service/: EntityInstanceService.java  EntityTypeService.java  JavaScriptExecutor.java  PropertySpecService.java  StateHistoryService.java  StateMachineService.java  StateTransitionService.java
bedomain/src/main/resources/: application.yml
bedomain/src/test/java/com/bedomain/controller/: EntityInstanceControllerTest.java  EntityStateControllerTest.java  EntityTypeControllerTest.java  PropertySpecControllerTest.java  StateMachineControllerTest.java
bedomain/src/test/java/com/bedomain/service/: EntityInstanceServiceTest.java  EntityTypeServiceTest.java  JavaScriptExecutorTest.java  PropertySpecServiceTest.java  StateHistoryServiceTest.java  StateMachineServiceTest.java  StateTransitionServiceTest.java
bedomain/src/test/java/com/bedomain/util/: TestDataFactory.java
bedomain/tests/: README.md
bedomain/tests/k6/: load-test.js  performance-test.js
bedomain/tests/postman/: bedomain-api.postman_collection.json
design/: architecture.drawio
